projekt/mvc/MAUI/Views/TaskListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodel="clr-namespace:MAUI.ViewModels"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="MAUI.Views.TaskListPage"
             Title="TODO Mobile App">
    <ContentPage.Resources>
        <toolkit:InvertedBoolConverter x:Key="InvertedBoolConverter"/>
    </ContentPage.Resources>

    <ContentPage.Background>
        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
            <GradientStop Color="#0c2646" Offset="0.0" />
            <GradientStop Color="#3c6aa1" Offset="1.0" />
        </LinearGradientBrush>
    </ContentPage.Background>

    <Frame Padding="10" Margin="0,20,0,20" MaximumWidthRequest="400">
    <VerticalStackLayout  Padding="20"
                          Spacing="30"
                          
                          BackgroundColor="White">


        <Button Text="Add Task"
                    Command="{Binding CreateCommand}"
                    BackgroundColor="CornflowerBlue"
                    TextColor="White"
                    FontSize="18"
                    CornerRadius="10"
                    HorizontalOptions="Fill" />

            <Label Text="Could not connect to the database!" FontSize="20" TextColor="Red" IsVisible="{Binding IsConnection,  Converter={StaticResource InvertedBoolConverter}}"/>

            <CollectionView ItemsSource="{Binding Tasks}" SelectionMode="None" Margin="1" >
            <CollectionView.ItemTemplate>
                <DataTemplate>
                        <Frame BorderColor="White" CornerRadius="8" Padding="5" Margin="0,5">
                            <SwipeView>
                            <SwipeView.RightItems>
                                <SwipeItems>
                                    <SwipeItem Text="Delete"
                                   BackgroundColor="Red"
                                   Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:TaskListViewModel}}, Path=DeleteCommand}"
                                   CommandParameter="{Binding .}"/>
                                </SwipeItems>
                            </SwipeView.RightItems>
                            <Frame BorderColor="LightGray" CornerRadius="8" Padding="10" Margin="0.5">
                                <Frame.GestureRecognizers>
                                    <TapGestureRecognizer 
                                   Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:TaskListViewModel}}, Path=DetailsCommand}"
                                   CommandParameter="{Binding .}"/>
                                </Frame.GestureRecognizers>
                                    <FlexLayout Direction="Row">
                                        <Label Text="{Binding Name}" FontSize="20" FlexLayout.Grow="1" VerticalTextAlignment="Center"
                                               IsVisible="{Binding Done}"/>
                                        <Label Text="Pending" FontSize="20" IsVisible="{Binding Done}"/>

                                        <Label Text="{Binding Name}" TextDecorations="Strikethrough" TextColor="Gray" FontSize="20" FlexLayout.Grow="1" VerticalTextAlignment="Center"
                                               IsVisible="{Binding Done, Converter={StaticResource InvertedBoolConverter}}"/>
                                        <Label Text="Done" FontSize="20" IsVisible="{Binding Done, Converter={StaticResource InvertedBoolConverter}}"/>
                                </FlexLayout>
                            </Frame>
                        </SwipeView>
                        </Frame>
                    </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

    </VerticalStackLayout>
    </Frame>
</ContentPage>