projekt/mvc/MAUI/Views/TaskCreatePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MAUI.Views.TaskCreatePage"
             Title="Create new task">
    <ContentPage.Background>
        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
            <GradientStop Color="#0c2646" Offset="0.0" />
            <GradientStop Color="#3c6aa1" Offset="1.0" />
        </LinearGradientBrush>
    </ContentPage.Background>

    <Frame Padding="10" Margin="0,20,0,20" MaximumWidthRequest="400">
        <VerticalStackLayout Padding="20"
                          Spacing="30"
                          BackgroundColor="White">

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" ></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="60"></ColumnDefinition>
                    <ColumnDefinition Width="250"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Label Text="Name:" Grid.Row="0" Grid.Column="0" VerticalTextAlignment="Center" ></Label>
                <Entry Text="{Binding NewTask.Name}"  Grid.Row="0" Grid.Column="1"  ></Entry>

            </Grid>
            <HorizontalStackLayout Spacing="10">
                <Button Text="Save" Command="{Binding CreateCommand}"
                    BackgroundColor="CornflowerBlue"
                    TextColor="White"
                    FontSize="16"
                    CornerRadius="10"></Button>
            </HorizontalStackLayout>


        </VerticalStackLayout>
    </Frame>
</ContentPage>